{
    "name": "Movie Content Advisory Directory",
    "description": "Search for content advisories for movies and TV shows",
    "lang": "en-US",
    "dir": "left",
    "short_name": "MCAD",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#16181a",
    "theme_color": "#16181a",
    "icons": [
        {
            "src": "/public/fav/icon_512x512_maskable.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        },
        {
            "src": "/public/fav/icon_512x512_rounded.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any"
        }
    ]
}
